<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- COLOQUE AS REGRAS DE CSS DENTRO DESSE ARQUIVO ABAIXO !-->
        <link rel="stylesheet" href="css/trabalho2.css">
    </head>
    <body>
<header> <font color="white">Introducao a Programacao - Trabalho 2</font> </header>

 <div id="geral">        
           
            <div id="imgemgrande"> <!--img src="img/main-image.jpg"--></img> </div>

            <div class="colunas">

            <div id="colunaimg1"> 

                <div id="imagem1"> <img src="img/imagem1.jpg"></img> </div>
                <div id="imagem2"> <img src="img/imagem3.jpg"></img> </div>
                <div id="imagem3"> <img src="img/imagem5.jpg"></img> </div>
            </div>



            <div id="colunaimg2">
                <div id="imagem4">  <img src="img/imagem2.jpg"></img> </div>

                <div id="imagem5">  <img src="img/imagem4.jpg"></img> </div>

                <div id="imagem6">  <img src="img/imagem6.jpg"></img> </div>
            </div>

            </div>
     
<div class="colunas">
<div id="texto">
  <p><b>Titulo:</b> Visões da natureza</p>
  <p><b>Autor:</b> Pedro Ygor Vicente Leite</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor ac ex vitae consectetur. Aliquam convallis risus erat, ac semper mauris porttitor eget. Maecenas sed ullamcorper diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu pellentesque mi. Nulla facilisi. Maecenas fringilla pellentesque suscipit. Phasellus pretium in purus nec auctor. Praesent faucibus dolor ac rhoncus tincidunt. Vivamus blandit nunc enim, et tempor velit efficitur sed. Phasellus tincidunt pulvinar urna, a facilisis diam porttitor at. Curabitur ultrices odio non turpis vestibulum bibendum.</p>
  
  <p>Aliquam vel odio fringilla, placerat ante id, consequat purus. Sed eleifend sed leo eu ullamcorper. Mauris ornare est sit amet sapien fermentum, at elementum nibh facilisis. Pellentesque nec bibendum enim. Vivamus ut orci ligula. Suspendisse vehicula enim eget purus tincidunt dapibus. Vivamus porta enim in ligula maximus tincidunt. Praesent nunc nisl, suscipit eget tristique nec, congue nec lectus. Nam lobortis dui quis venenatis rutrum. Donec in sem urna. Suspendisse eget ullamcorper ex, ac consectetur felis. Praesent bibendum odio nec odio rutrum ornare. Maecenas finibus purus eu urna tempus porta. Quisque at magna vehicula, posuere sapien sed, accumsan justo.</p> </div>

</div>

<!--Fecha main-->


</div>
<footer> <font color="white">Projetos Digitais</font> </footer>

    </body>
</html>
